spring.application.name=ly-job

# Redis \u914D\u7F6E
spring.data.redis.host=192.168.200.26
spring.data.redis.port=6379
spring.data.redis.password=RedisPass123qwe,.
spring.data.redis.timeout=5000ms
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms