spring.application.name=ly-job

# Redis \u914D\u7F6E
spring.data.redis.host=192.168.200.26
spring.data.redis.port=6379
spring.data.redis.password=RedisPass123qwe,.
spring.data.redis.timeout=5000ms
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms


# Redisson ??????????
redisson.config.single-server-config.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.config.single-server-config.password=${spring.redis.password}
redisson.config.single-server-config.connection-pool-size=64
redisson.config.single-server-config.connection-minimum-idle-size=10
redisson.config.single-server-config.idle-connection-timeout=10000
redisson.config.single-server-config.connect-timeout=10000
redisson.config.single-server-config.timeout=${spring.redis.timeout}
redisson.config.single-server-config.retry-attempts=3
redisson.config.single-server-config.retry-interval=1500
redisson.config.single-server-config.subscriptions-per-connection=5
redisson.config.single-server-config.subscription-connection-pool-size=50
redisson.config.single-server-config.subscription-connection-minimum-idle-size=1
redisson.config.single-server-config.database=0
redisson.config.single-server-config.dns-monitoring-interval=5000
redisson.config.threads=0
redisson.config.netty-threads=0
redisson.config.codec=org.redisson.codec.JsonJacksonCodec